# thunder

./: .dockerignore  .env  .gitignore  .gitmodules  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  NOTES.md  PRIVACY_POLICY.md  README.md  analysis_options.yaml  build_docker  flutter_launcher_icons-development.yaml  flutter_launcher_icons-production.yaml  flutter_launcher_icons.yaml  lemmy-instances.txt  pubspec.yaml  run_docker
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  docker-image.yml  instances.yml  release.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/thunder/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/fastlane/: Appfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: localhost.crt  localhost.key
assets/themes/: black.json  white.json
docker/: Dockerfile  DockerfileWeb
docs/notifications/: notifications.md
drift_schemas/: drift_schema_v1.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json  drift_schema_v6.json
fastlane/: Appfile  Fastfile  README.md  report.xml
fonts/: README.md  config.json
google_fonts/RobotoCondensed/: OFL.txt
google_fonts/RobotoSlab/: README.txt
ios/: Podfile
ios/Open In Thunder/: SafariWebExtensionHandler.swift
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Safari Extension/: SafariWebExtensionHandler.swift
ios/Share Extension/: Info.plist  ShareViewController.swift
ios/fastlane/: Appfile
lib/: globals.dart  instances.dart  main.dart  routes.dart
lib/account/: account.dart
lib/communities/: communities.dart
lib/community/: community.dart
lib/drafts/: draft_type.dart
lib/feed/: feed.dart
lib/inbox/: inbox.dart
lib/instance/: instance_page.dart  instance_view.dart
lib/l10n/: app_ar.arb  app_cs.arb  app_de.arb  app_en.arb  app_en_AU.arb  app_eo.arb  app_es.arb  app_fi.arb  (+13 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: build-android.dart  build.dart  docker-build-android.sh  docker-build-web.sh  docker-dev-android.sh  docker-run-web.sh  get-version.sh
test/: thunder_test.dart  widget_test.dart
web/: drift_worker.js  index.html  manifest.json  sqflite_sw.js  sqlite3.wasm
windows/: CMakeLists.txt
(+468 files in other folders)
