ext {
    compileSdkVersion   = 34
    targetSdkVersion    = 34
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':background_fetch').projectDir}/libs" // Required by background_fetch
        }
    }

    // subprojects {
    //     afterEvaluate { project ->
    //         if (project.hasProperty('android')) {
    //             project.android {
    //                 if (namespace == null) {
    //                     namespace project.group
    //                 }
    //             }
    //         }
    //     }
    // }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
